# {Italian Pizza Palace}
#### {It is a place where you can order and get pizza's}, {29/11/21}
#### By *{George gichuru}*
## Description
{This is a place where we sell pizza and one can order with affordable prices
* Clone the repo {git clone https://github.com/jonnygovish/cookie-recipe.git}
* to list setup instructions
* in a simple
* easy-to-understand
* format
{Leave nothing to chance! You want it to be easy for potential users, employers and collaborators to run your app. Do I need to run a server? Do I need to install any dependencies? How should I set up my databases? Is there other code this app depends on?}
## Live link
## Known Bugs
{ No bugs. }
## Technologies used
{ HTML,css,Bootstrap,jquery,javascript.}
## Support
{ If any blocker feel free to contact us details are shared below.}
### License
{Determine the license under which this application can be used.  See below for more details on licensing.}
This is under the [MIT](LICENSE) license
Copyright (c) {year} *{List of contributors or company name}*